# DATABASE=postgres://avnadmin:AVNS_r7D5b3MeV-GJlu2RjWA@pg-946e619-xaru-bc13.aivencloud.com:23804/defaultdb?sslmode=require
# DATABASE_USER=avnadmin
# DATABASE_PASSWORD=AVNS_r7D5b3MeV-GJlu2RjWA
# DATABASE_NAME=defaultdb
# DATABASE_HOST=pg-946e619-xaru-bc13.aivencloud.com
# DATABASE_PORT=23804

DATABASE=postgres://localhost:5432/smart-brain
DATABASE_USER=postgres
DATABASE_PASSWORD=myselfmyself11
DATABASE_NAME=smart-brain
DATABASE_HOST=localhost
DATABASE_PORT=5432

NODE_ENV=development
SESSION_SECRET=secretcode

FRONT_END_URL=http://localhost:3000

PORT=3050

GOOGLE_CLIENT_ID=594675939578-ai7hel9n4pdt5rq45h6cdgfpbbha9iv8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=b6d9ae2595d59066f485
GITHUB_CLIENT_SECRET=56cc360024d50a46c10d7a1a937cb446f5b54c32
